<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/check_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_9"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_10"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_11"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_12"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_13"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_14"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <CheckBox
        android:id="@+id/check_15"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/check_button"
        android:text="Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>



</LinearLayout>